<mjml>
  <mj-include path="./includes/_head.mjml" />
  <mj-body background-color="#F3F4F8" css-class="email-body">
    <mj-wrapper background-color="#FFFFFF" border-radius="8px" padding="0">
      <mj-include path="./includes/header.mjml" />
      <mj-section background-color="#FFFFFF" padding="0">
        <mj-column>
          <mj-text>
            <h1>Verify Your Email</h1>
            <p>
              Thank you for creating an account with ${realmName}. Please complete
              the account verification process by clicking this link:</p>
          </mj-text>

          <mj-button href="${link}" border-radius="4px" background-color="#A31F34" align="left" font-weight="bold"
            font-size="14px" color="#FFFFFF" padding="0 25px">
            Verify Your Email
          </mj-button>
          <mj-text>
            <p>Welcome and thanks!<br /><b>${realmName} Team</b></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./includes/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
