<mjml>
  <mj-include path="./includes/_head.mjml" />
  <mj-body>
    <mj-include path="./includes/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Reset Your Password</h1>
          <p>
            You're receiving this because you requested a password reset for
            your user account at ${realmName}.
          </p>
          <p>Please go to the following page and choose a new password:</p>
        </mj-text>
        <mj-button
          href="${link}"
          border-radius="5px"
          background-color="#283343"
          align="left"
          font-weight="bold"
        >
          Reset Password
        </mj-button>
        <mj-text>
          <p>
            If the button doesn't work, copy and paste this link into your web
            browser:
          </p>
          <p>${link}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
