<mjml>
  <mj-include path="./includes/_head.mjml" />
  <mj-body background-color="#F3F4F8" css-class="email-body">
    <mj-wrapper background-color="#FFFFFF" border-radius="8px" padding="0">
      <mj-include path="./includes/header.mjml" />

      <mj-section>
        <mj-column>
          <mj-text>
            <h1>Reset Your Password</h1>
            <p>
              You're receiving this because you requested a password reset for
              your user account at ${realmName}.
            </p>
            <p>Please go to the following page and choose a new password:</p>
          </mj-text>
          <mj-button href="${link}" border-radius="4px" background-color="#A31F34" align="left" font-weight="bold"
            font-size="14px" color="#FFFFFF" padding="12px 25px">
            Reset Password
          </mj-button>
          <mj-text>
            <p>
              If the button doesn't work, copy and paste this link into your web
              browser:
            </p>
            <p>${link}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./includes/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
