# ol-keycloak

./: .dockerignore  .gitattributes  .gitguardian.yaml  .gitignore  .pre-commit-config.yaml  .prettierrc.json  .prettierrc.mjs  .secrets.baseline  Dockerfile.hosted  LICENSE  README.md  eslint.config.js  flake.nix  package-lock.json  package.json
.github/workflows/: ci-keycloakify.yaml  publish-storybook.yml  release-keycloakify.yaml  release-ol-spi.json  release-ol-spi.yaml  test-email-templates.yaml  unit-tests.yml
ol-keycloak/: pom.xml
ol-keycloak/.github/workflows/: test.yml
ol-keycloak/ol-spi/: pom.xml
ol-keycloak/ol-spi/src/main/java/authentication/authenticators/browser/: UsernamePasswordForm.java  UsernamePasswordFormFactory.java
ol-keycloak/ol-spi/src/main/java/edu/mit/keycloak/admin/ui/: OLSettingsAdminUiTab.java
ol-keycloak/ol-spi/src/main/java/edu/mit/keycloak/authentication/: HasCredentialAuthenticator.java  HasCredentialAuthenticatorFactory.java
ol-keycloak/ol-spi/src/main/java/edu/mit/keycloak/forms/login/freemarker/: OLFreeMarkerLoginFormsProviderFactory.java  OlFreeMarkerLoginFormsProvider.java
ol-keycloak/ol-spi/src/main/java/edu/mit/keycloak/forms/login/freemarker/models/: OLLoginAttemptBean.java  OLSettingsBean.java
ol-keycloak/ol-spi/src/main/java/edu/mit/keycloak/util/: OLAttributeKeys.java
ol-keycloak/ol-spi/src/main/java/forms/login/freemarker/: FreeMarkerLoginFormsProviderFactory.java  OlFreeMarkerLoginFormsProvider.java
ol-keycloak/ol-spi/src/test/java/: OLLoginAttemptBeanTest.java  OLSettingsBeanTest.java  OlFreeMarkerLoginFormsProviderTest.java
ol-keycloak/oltheme/: pom.xml
ol-keycloak/oltheme/src/main/java/edu/mit/ol/keycloak/providers/: CustomVerifyEmailRequiredAction.java
ol-keycloak/oltheme/src/main/resources/theme/ol/email/html/: email-test.ftl  email-verification.ftl  password-reset.ftl  template.ftl  template_inner.ftl
ol-keycloak/oltheme/src/main/resources/theme/ol/email/messages/: messages_en.properties
ol-keycloak/oltheme/src/main/resources/theme/ol/email/mjml/: email-test.mjml  email-verification.mjml  password-reset.mjml  template.mjml
ol-keycloak/oltheme/src/main/resources/theme/ol/email/mjml/includes/: _head.mjml  footer.mjml  header.mjml  template-inner.mjml
ol-keycloak/oltheme/src/main/resources/theme/ol/login/: header.ftl  login-password.ftl  login-reset-password.ftl  login-update-password.ftl  login-username.ftl  login-verify-email.ftl  login.ftl  register.ftl  social-providers.ftl  template.ftl  theme.properties  user-profile-commons.ftl
ol-keycloak/oltheme/src/main/resources/theme/ol/login/messages/: messages_en.properties
ol-keycloak/oltheme/src/main/resources/theme/ol/login/resources/css/: styles.css
ol-keycloak/oltheme/src/main/resources/theme/ol/login/resources/fonts/: remixicon.css
ol-keycloakify/: .prettierignore  .yarnrc.yml  index.html  vite.config.ts
ol-keycloakify/.github/workflows/: ci.yaml
ol-keycloakify/.storybook/: main.ts  preview.ts
ol-keycloakify/src/: kc.gen.tsx  main.tsx  types.d.ts
ol-keycloakify/src/emails/: i18n.ts
ol-keycloakify/src/emails/templates/: org-invite.tsx
ol-keycloakify/src/login/: KcContext.ts  KcPage.tsx  KcPageStory.tsx  Template.tsx
ol-keycloakify/src/login/components/: Elements.tsx  GlobalStyles.tsx  Logos.tsx
ol-keycloakify/src/login/pages/: Error.stories.tsx  LoginPageExpired.stories.tsx  LoginPassword.tsx  LoginResetPassword.tsx  LoginUpdatePassword.tsx  LoginUsername.stories.tsx  LoginVerifyEmail.tsx  Register.stories.tsx  UpdateEmail.stories.tsx
scripts/: build-local.sh  compile-emails.sh
src/: .gitignore
src/emails/: layout.tsx
src/emails/templates/: email-verification.tsx
src/login/: UserProfileFormFields.tsx  constants.ts  i18n.ts
src/login/pages/: Error.tsx  Login.stories.tsx  Login.tsx  LoginPageExpired.tsx  LoginPassword.stories.tsx  LoginResetPassword.stories.tsx  LoginUpdatePassword.stories.tsx  LoginUsername.tsx  LoginVerifyEmail.stories.tsx  Register.tsx  UpdateEmail.tsx
