# Build with something like:
#  docker build -f ./Dockerfile.hosted --build-arg $(cat .keycloak_upstream_tag) --platform=linux/amd64 .
FROM quay.io/keycloak/keycloak:25.0.2@sha256:c45eea6160f5bd59fb22b9b3fb10ca2b2effabc5ab3022f206fb5513814dc5c3

#COPY ol-keycloak/oltheme/src/main/resources/theme/ /opt/keycloak/themes/
#COPY ol-keycloak/ol-spi/ /opt/keycloak/providers/
#COPY plugins/*.jar /opt/keycloak/providers/
RUN /opt/keycloak/bin/kc.sh build
# All env vars for hosted instances should be specified in
# .env in the ol-infrastructure repo.

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
