# Build with something like:
#  docker build -f ./Dockerfile.hosted --build-arg $(cat .keycloak_upstream_tag) --platform=linux/amd64 .
FROM quay.io/keycloak/keycloak:26.3@sha256:08a31919cfcd814bf1b465142b1a716c4d1a8830f772bb5c9dffcbd96de3fba6

COPY ol-keycloak/oltheme/src/main/resources/theme/ /opt/keycloak/themes/
# COPY ol-keycloak/ol-spi/ /opt/keycloak/providers/
COPY plugins/*.jar /opt/keycloak/providers/
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true \
    --spi-login--provider=ol-freemarker \
    --tracing-enabled=true \
    --tracing-jdbc-enabled=true

# All env vars for hosted instances should be specified in
# .env in the ol-infrastructure repo.

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
