# Build with something like:
#  docker build -f ./Dockerfile.hosted --build-arg $(cat .keycloak_upstream_tag) --platform=linux/amd64 .
FROM quay.io/keycloak/keycloak:26.5@sha256:8d44614c74798322c4e07fbe0ecb15cfbb5879d69b484628555f58ade06f0d8c

COPY ol-keycloak/oltheme/src/main/resources/theme/ /opt/keycloak/themes/
# COPY ol-keycloak/ol-spi/ /opt/keycloak/providers/
COPY plugins/*.jar /opt/keycloak/providers/
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true \
    --spi-login--provider=ol-freemarker \
    --tracing-enabled=true \
    --tracing-jdbc-enabled=true \
    --features=update-email

# All env vars for hosted instances should be specified in
# .env in the ol-infrastructure repo.

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
