# Build with something like:
#  docker build -f ./Dockerfile.hosted --build-arg $(cat .keycloak_upstream_tag) --platform=linux/amd64 .
FROM quay.io/keycloak/keycloak:26.1@sha256:be6a86215213145bfb4fb3e2b3ab982a806d00262655abdcf3ffa6a38d241c7c

COPY ol-keycloak/oltheme/src/main/resources/theme/ /opt/keycloak/themes/
#COPY ol-keycloak/ol-spi/ /opt/keycloak/providers/
COPY plugins/*.jar /opt/keycloak/providers/
RUN /opt/keycloak/bin/kc.sh build
# All env vars for hosted instances should be specified in
# .env in the ol-infrastructure repo.

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
