# Build with something like:
#  docker build -f ./Dockerfile.hosted --build-arg $(cat .keycloak_upstream_tag) --platform=linux/amd64 .
FROM quay.io/keycloak/keycloak:26.3@sha256:2b32a51a31e8d780d9fa9a69a59ead69975263c61b5dd13559090e22aa26f100

COPY ol-keycloak/oltheme/src/main/resources/theme/ /opt/keycloak/themes/
# COPY ol-keycloak/ol-spi/ /opt/keycloak/providers/
COPY plugins/*.jar /opt/keycloak/providers/
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true \
    --spi-login--provider=ol-freemarker \
    --tracing-enabled=true \
    --tracing-jdbc-enabled=true \
    --features=update-email

# All env vars for hosted instances should be specified in
# .env in the ol-infrastructure repo.

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
