<mj-head>
  <!--
    Font files for Adobe Neue Haas Grotesk.
    WARNING: This is linked to chudzick@mit.edu's Adobe account.
  -->
  <mj-font
    name="neue-haas-grotesk-text"
    href="https://use.typekit.net/lbk1xay.css"
  />
  <mj-attributes>
    <mj-text line-height="18px"/>
    <mj-all font-family="neue-haas-grotesk-text, sans-serif" font-size="13px" />
  </mj-attributes>
  <mj-style>
    h1 { color: #212326; }
    .email-body { padding: 20px 0; }
    .logo-text a, .logo-textd .logo-text a, :visited, .logo-text a:hover,
    .logo-text a:active { text-decoration: none; color: #261918; }
  </mj-style>
</mj-head>
