<mj-section>
  <mj-column>
    <mj-divider
      border-width="1px"
      border-style="solid"
      border-color="#DDE1E6"
      padding="20px"
    />
    <mj-text
      font-size="12px"
      align="center"
      color="#212326"
    >
      <b>MIT</b> &#x2022; 77 Massachusetts Ave &#x2022; Cambridge, MA 02139 &#x2022; USA
    </mj-text>
  </mj-column>
</mj-section>
