<mj-section border-bottom="1px solid #DDE1E6">
  <mj-column
    vertical-align="middle"
  >
    <mj-image
      src="${url.resourcesUrl}/img/mit_logo_std_rgb_black.png"
      href="https://mit.edu"
      padding="0"
      width="64px"
      height="40px"
      alt="MIT"
    />
    <mj-text padding="0">
      <h1 class="logo-text">
        <a href="${msg("homeUrl")}">Open</a>
      </h1>
    </mj-text>
  </mj-column>
</mj-section>
