parent=keycloak.v2
import=common/keycloak

styles=css/styles.css fonts/remixicon.css

kcLabelClass=pf-v5-c-form__label pf-v5-u-font-weight-bold pf-v5-u-pt-sm
kcInputClass=pf-v5-c-form-control pf-v5-u-p-sm
kcFormGroupClass=pf-v5-c-form__group
kcInputGroup=pf-v5-c-input-group pf-v5-u-mt-sm

kcInputErrorMessageClass=pf-v5-c-helper-text__item pf-m-error pf-v5-c-form__label-required kc-feedback-text pf-v5-u-danger-color-200

kcFormPasswordVisibilityButtonClass=pf-v5-c-button pf-m-plain
kcFormSocialAccountListClass=
kcFormSocialAccountListItemClass=


kcFormPasswordVisibilityIconShow=ri-eye-line
kcFormPasswordVisibilityIconHide=ri-eye-off-line
kcFeedbackErrorIcon=ri-error-warning-fill
kcFeedbackSuccessIcon=ri-checkbox-circle-fill
kcFeedbackWarningIcon=ri-alert-fill
kcFeedbackInfoIcon=ri-information-fill

kcFormOptionsWrapperClass=pf-v5-u-my-sm

kcFormButtonsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12 pf-v5-u-mt-md
kcSignUpClass=pf-v5-u-mt-md

kcLogoIdP-touchstone-idp=mit-touchstone-icon
